# MYPrismApp

./: MYPrismApp.sln  MyApi.sln  docker-compose.dcproj
MYPrismApp/: App.xaml  App.xaml.cs  MYPrismApp.csproj
MYPrismApp/Model/: Animal.cs  MyDbContext.cs  TodoItem.cs
MYPrismApp/Repository/: AnimalRepository.cs  BaseRepository.cs  IAnimalRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MYPrismApp/ViewModels/: MainWindowViewModel.cs
MYPrismApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
MyApi/: Dockerfile  Dockerfile.original  MyApi.csproj  Startup.cs  appsettings.Development.json
MyApi/Controllers/: TodoItemsController.cs
MyApi/Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
MyApi/Properties/: launchSettings.json
Project1/: ModuleName.cs  Project1.csproj
Project1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project1/ViewModels/: ViewAViewModel.cs
Project1/Views/: ViewA.xaml  ViewA.xaml.cs
Project2/: ModuleName.cs  Project2.csproj
Project2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project2/ViewModels/: ViewAViewModel.cs
Project2/Views/: ViewA.xaml  ViewA.xaml.cs
